# WangWang

./: settings.gradle  旺旺使用说明.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wangwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangwang/activity/: AddMoneyActivity.java  AddNotesActivity.java  DataMangerActivity.java  EditNotesActivity.java  FunctionActivity.java  LoginActivity.java  MainActivity.java  MyAddMoneyActivity.java  MyPayMoneyActivity.java  NotesActivity.java  PayMoneyActivity.java  RegisterActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/wangwang/adapter/: AddAdapter.java  (+5 more)
app/src/main/res/anim/: nextbutton_scale.xml  nextbutton_translate.xml
app/src/main/res/drawable/: loginbutton.xml
app/src/main/res/drawable-v24/: button01.xml  button02.xml
app/src/main/res/layout/: activity_add_money.xml  activity_add_notes.xml  activity_data_manger.xml  activity_edit_notes.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_my_add_money.xml  activity_my_pay_money.xml  activity_notes.xml  activity_pay_money.xml  activity_register.xml  activity_update_password.xml  add_type_item.xml  data_manger_item.xml  fragment_main.xml  fragment_poster1.xml  fragment_poster2.xml  fragment_poster3.xml  my_add_list_item.xml  my_notes_list_item.xml  my_pay_list_item.xml  pay_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: english.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: chinese.xml
app/src/test/java/com/example/wangwang/: ExampleUnitTest.java
(+16 files in other folders)
