<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPayMoneyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="支出记录"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_pay_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="top|center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="月查："
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/spinner_pay_month"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:text="月"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:text="周查："
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <Spinner
                android:id="@+id/spinner_pay_week"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:spinnerMode="dialog"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:text="周"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/my_pay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>